<x-app-layout>
    <x-slot name="header">
        <!-- Empty header slot -->
    </x-slot>

    <div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-50 to-white p-4">
        <div class="w-full max-w-md">
            <div class="bg-white rounded-xl shadow-2xl overflow-hidden border border-red-100 transform transition-all duration-300 hover:shadow-2xl">
                <!-- Error Header -->
                <div class="bg-gradient-to-r from-red-600 to-red-700 px-6 py-8 text-center">
                    <div class="mx-auto flex items-center justify-center h-20 w-20 rounded-full bg-white/10 backdrop-blur-sm mb-4">
                        <svg class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <h1 class="text-3xl font-bold text-white tracking-tight">Error 500</h1>
                    <p class="mt-2 text-red-100">Something went wrong on our end</p>
                </div>
                
                <!-- Error Content -->
                <div class="p-8 text-center">
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">Oops! We're Sorry</h2>
                    <p class="text-gray-600 mb-8">
                        We've encountered an unexpected error. Our team has been notified and we're working to fix it.
                    </p>

                    @if(app()->isLocal() || config('app.debug'))
                        <div class="mt-6 p-4 bg-red-50 rounded-lg text-left border-l-4 border-red-500">
                            <h3 class="text-sm font-semibold text-red-800 mb-2">Error Details:</h3>
                            <div class="text-sm text-red-700 space-y-1">
                                <p class="truncate"><span class="font-medium">Message:</span> {{ $exception->getMessage() ?? 'No error message available' }}</p>
                                @if(isset($exception) && $exception->getFile())
                                    <p class="text-xs opacity-75">{{ $exception->getFile() }}:{{ $exception->getLine() }}</p>
                                @endif
                            </div>
                        </div>
                    @endif

                    <div class="mt-8 flex flex-col space-y-4">
                        <a href="{{ url()->previous() }}" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 transition-colors duration-200">
                            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                            </svg>
                            Go Back
                        </a>
                        <a href="{{ url('/') }}" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-red-600 hover:bg-red-700 transition-colors duration-200 shadow-sm">
                            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Return to Homepage
                        </a>
                    </div>
                </div>
                
                <!-- Footer -->
                <div class="bg-gray-50 px-6 py-4 text-center">
                    <p class="text-xs text-gray-500">
                        Need help? <a href="mailto:support@example.com" class="text-red-600 hover:underline">Contact support</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
